<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1275.0" style="-fx-background-color: #cdcdb7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Mahreen2311459.Dispatcher.newDashController">
    <left>
        <VBox prefHeight="609.0" prefWidth="183.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#viewAlertButton" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="VIEW ALERT" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#assignteambutton" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="ASSIGN TEAM" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#updatealalertstatusbutton" prefHeight="53.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="Update alert status" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#viewrequestbutton" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="View Request" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#inventoryrecordbutton" prefHeight="34.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="Inventory record" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#inventorychartbutton" prefHeight="30.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="inventory chart" textAlignment="CENTER" textFill="#8bcdff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#generateincidentreportbutton" prefHeight="64.0" prefWidth="166.0" style="-fx-background-color: #1f4a86;" text="Generate incident report" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#manualbutton" prefHeight="36.0" prefWidth="165.0" style="-fx-background-color: #1f4a86;" text="Fire Safety Manual" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#logoutButon" prefHeight="33.0" prefWidth="167.0" style="-fx-background-color: #1f4a86;" text="logout" textAlignment="CENTER" textFill="#ff96bb" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="15.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
                <AnchorPane fx:id="viewAlertPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
                    <children>
                        <TableView fx:id="alertTableview" layoutX="320.0" layoutY="160.0" prefHeight="177.0" prefWidth="625.0">
                            <columns>
                                <TableColumn fx:id="dateTC" minWidth="0.0" prefWidth="122.39999389648438" text="date" />
                                <TableColumn fx:id="areatypeTC" minWidth="0.0" prefWidth="240.0" text="area type" />
                                <TableColumn fx:id="ambreqTC" minWidth="0.0" prefWidth="134.39996337890625" text="ambulance request" />
                                <TableColumn fx:id="locationTC" minWidth="0.0" prefWidth="132.0" text=" location" />
                            </columns>
                        </TableView>
                        <Button layoutX="548.0" layoutY="569.0" mnemonicParsing="false" onAction="#viewalertsbutton" prefHeight="38.0" prefWidth="249.0" style="-fx-background-color: #1f4a86;" text="view alerts in table" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                            <font>
                                <Font name="Arial Black" size="17.0" />
                            </font>
                        </Button>
                        <Button layoutX="552.0" layoutY="621.0" mnemonicParsing="false" onAction="#createfilebutton" prefHeight="56.0" prefWidth="254.0" style="-fx-background-color: #1f4a86;" text="create file" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Button>
                        <ComboBox fx:id="areatypecombobox" layoutX="454.0" layoutY="495.0" prefHeight="27.0" prefWidth="179.0" promptText="select area type" />
                        <ComboBox fx:id="locationcombobox" layoutX="661.0" layoutY="432.0" prefHeight="25.0" prefWidth="180.0" promptText="select location" />
                        <ComboBox fx:id="ambreqCOMBOBOX" layoutX="454.0" layoutY="432.0" prefHeight="25.0" prefWidth="179.0" promptText="ambulance request" />
                  <DatePicker fx:id="alertdp" layoutX="663.0" layoutY="495.0" />
                        <Label fx:id="msglblw1" layoutX="313.0" layoutY="539.0" prefHeight="135.0" prefWidth="181.0" textFill="#ededed" wrapText="true">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    <Label layoutX="425.0" layoutY="66.0" prefHeight="94.0" prefWidth="496.0" text="create and View Alerts" textAlignment="CENTER" textFill="#f6fffd" wrapText="true">
                        <font>
                            <Font name="Book Antiqua Bold" size="33.0" />
                        </font>
                    </Label>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="assignTeamPANE" prefHeight="691.0" prefWidth="1302.0" visible="false">
               <children>
                  <TableView fx:id="allocationtableview" layoutX="470.0" layoutY="168.0" prefHeight="177.0" prefWidth="544.0">
                     <columns>
                        <TableColumn fx:id="teamNoCol" minWidth="0.0" prefWidth="296.6666259765625" text="firefighter team number" />
                        <TableColumn fx:id="alertidallocatedcol" minWidth="0.0" prefWidth="246.0" text="alert id allocated" />
                     </columns>
                  </TableView>
                  <Button layoutX="563.0" layoutY="492.0" mnemonicParsing="false" onAction="#viewassignmentsbutton" prefHeight="38.0" prefWidth="357.0" style="-fx-background-color: #1f4a86;" text="view assigned details in table" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="alertidcombox" layoutX="661.0" layoutY="432.0" prefHeight="25.0" prefWidth="180.0" promptText="alert id" />
                  <ComboBox fx:id="firefighterteamcombobox" layoutX="454.0" layoutY="432.0" prefHeight="25.0" prefWidth="179.0" promptText="firefighter teams" />
                  <Label fx:id="msglblw2" layoutX="288.0" layoutY="470.0" prefHeight="181.0" prefWidth="227.0" textFill="#ededed" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="425.0" layoutY="66.0" prefHeight="94.0" prefWidth="496.0" text="Assign a Team to a Alert" textAlignment="CENTER" textFill="#f6fffd" wrapText="true">
                     <font>
                        <Font name="Book Antiqua Bold" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="updatealertstatusPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
               <children>
                  <TableView fx:id="statusTableview" layoutX="305.0" layoutY="278.0" prefHeight="177.0" prefWidth="512.0">
                     <columns>
                        <TableColumn fx:id="alrtTC" minWidth="0.0" prefWidth="278.6666564941406" text="alert" />
                        <TableColumn fx:id="statTC" minWidth="0.0" prefWidth="232.66668701171875" text="status" />
                     </columns>
                  </TableView>
                  <Button layoutX="512.0" layoutY="492.0" mnemonicParsing="false" onAction="#loadalertsbutton" prefHeight="38.0" prefWidth="357.0" style="-fx-background-color: #1f4a86;" text="load alerts" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="574.0" layoutY="556.0" mnemonicParsing="false" onAction="#updatebutton" prefHeight="56.0" prefWidth="261.0" style="-fx-background-color: #1f4a86;" text="update status" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="365.0" layoutY="35.0" prefHeight="94.0" prefWidth="385.0" text="Update alert status" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="msglblw3" layoutX="258.0" layoutY="471.0" prefHeight="165.0" prefWidth="240.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="viewrequestPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
               <children>
                  <TableView fx:id="allocationtableview11" layoutX="260.0" layoutY="136.0" prefHeight="177.0" prefWidth="625.0">
                     <columns>
                        <TableColumn fx:id="teamNoCol11" minWidth="0.0" prefWidth="172.66665649414062" text="fire fighter team no" />
                        <TableColumn fx:id="noOfmembersCol11" minWidth="0.0" prefWidth="156.00003051757812" text="equipment" />
                        <TableColumn fx:id="noOfmembersCol111" minWidth="0.0" prefWidth="153.3333740234375" text="amount" />
                        <TableColumn fx:id="noOfmembersCol1111" minWidth="0.0" prefWidth="153.3333740234375" text="location" />
                     </columns>
                  </TableView>
                  <Button layoutX="563.0" layoutY="492.0" mnemonicParsing="false" onAction="#loaddatabutton" prefHeight="38.0" prefWidth="357.0" style="-fx-background-color: #1f4a86;" text="load data passed from firefighter" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
                  <Label fx:id="mesaageLabel111" layoutX="365.0" layoutY="556.0" prefHeight="135.0" prefWidth="181.0" textFill="#ededed" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="365.0" layoutY="35.0" prefHeight="94.0" prefWidth="259.0" text="view request" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="messagelabel1" layoutX="297.0" layoutY="511.0" prefHeight="125.0" prefWidth="201.0" />
                  <Label fx:id="messageLabel" layoutX="308.0" layoutY="427.0" prefHeight="166.0" prefWidth="244.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="inventoryrecordPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
               <children>
                  <TableView fx:id="allocationtableview111" layoutX="260.0" layoutY="136.0" prefHeight="177.0" prefWidth="625.0">
                     <columns>
                        <TableColumn fx:id="teamNoCol111" minWidth="0.0" prefWidth="312.66668701171875" text="equipment name" />
                        <TableColumn fx:id="noOfmembersCol111" minWidth="0.0" prefWidth="312.6666259765625" text="amount" />
                        <TableColumn fx:id="noOfmembersCol1111" minWidth="0.0" prefWidth="0.0" />
                     </columns>
                  </TableView>
                  <Button layoutX="260.0" layoutY="346.0" mnemonicParsing="false" onAction="#loaddatabutton" prefHeight="38.0" prefWidth="285.0" style="-fx-background-color: #1f4a86;" text="display available inventory" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
                  <Label layoutX="365.0" layoutY="35.0" prefHeight="94.0" prefWidth="327.0" text=" Inventory Record" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="msglblw5" layoutX="260.0" layoutY="420.0" prefHeight="166.0" prefWidth="244.0" />
                  <ComboBox layoutX="657.0" layoutY="353.0" prefWidth="150.0" promptText="choose equipment" />
                  <TextField layoutX="708.0" layoutY="402.0" prefHeight="25.0" prefWidth="151.0" />
                  <Label layoutX="621.0" layoutY="406.0" prefHeight="17.0" prefWidth="79.0" text="enter amount" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="chartPANE" prefHeight="617.0" prefWidth="1059.0">
               <children>
                  <Label layoutX="188.0" layoutY="35.0" prefHeight="94.0" prefWidth="612.0" text="visualizing equipement details" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="msglblw6" layoutX="51.0" layoutY="522.0" prefHeight="157.0" prefWidth="484.0" />
                  <Button layoutX="549.0" layoutY="290.0" mnemonicParsing="false" onAction="#generateChartbutton" prefHeight="80.0" prefWidth="285.0" style="-fx-background-color: #1f4a86;" text="generate chart" textAlignment="CENTER" textFill="#96c2ff" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="17.0" />
                     </font>
                  </Button>
                  <BarChart fx:id="barchart" layoutX="24.0" layoutY="130.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="generateReportPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
               <children>
                  <Label layoutX="330.0" prefHeight="94.0" prefWidth="327.0" text="generate report" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="msglblw7" layoutX="50.0" layoutY="274.0" prefHeight="211.0" prefWidth="433.0" />
                  <Button layoutX="341.0" layoutY="113.0" mnemonicParsing="false" onAction="#sourcebutton" prefHeight="25.0" prefWidth="71.0" text="source" />
                  <Button layoutX="341.0" layoutY="169.0" mnemonicParsing="false" onAction="#destbutton" text="destination" />
                  <TextField fx:id="sourcetf" layoutX="455.0" layoutY="113.0" prefHeight="32.0" prefWidth="213.0" />
                  <TextField fx:id="desttf" layoutX="455.0" layoutY="166.0" prefHeight="32.0" prefWidth="213.0" />
                  <Button layoutX="492.0" layoutY="272.0" mnemonicParsing="false" onAction="#copybutton" prefHeight="55.0" prefWidth="141.0" text="copy " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="manualPANE" prefHeight="617.0" prefWidth="1059.0" visible="false">
               <children>
                  <Label layoutX="330.0" prefHeight="94.0" prefWidth="327.0" text="fire safety manual" textAlignment="CENTER" textFill="#364844" wrapText="true">
                     <font>
                        <Font size="39.0" />
                     </font>
                  </Label>
                  <Label fx:id="msglblw8" layoutX="27.0" layoutY="438.0" prefHeight="244.0" prefWidth="343.0" />
                  <Button layoutX="288.0" layoutY="108.0" mnemonicParsing="false" onAction="#displaymanualbutton" prefHeight="39.0" prefWidth="84.0" text="display" />
                  <Button layoutX="288.0" layoutY="171.0" mnemonicParsing="false" onAction="#saveedittedmanualbuttom" prefHeight="55.0" prefWidth="83.0" text="save edited " />
                  <TextArea fx:id="manualtextarea" layoutX="392.0" layoutY="99.0" prefHeight="414.0" prefWidth="543.0" />
                  <Button layoutX="288.0" layoutY="263.0" mnemonicParsing="false" onAction="#pdfmanualbutton" prefHeight="55.0" prefWidth="83.0" text="make pdf" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
    </center>
</BorderPane>
