<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Mahreen2311459.Dispatcher.UpdatestatussceneController">
   <children>
      <TextField fx:id="alrtidss" layoutX="206.0" layoutY="126.0" />
      <TextField fx:id="statusidss" layoutX="206.0" layoutY="182.0" />
      <Button layoutX="248.0" layoutY="255.0" mnemonicParsing="false" onAction="#statusupdatessbutton" text="update" />
   </children>
</AnchorPane>
