<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Firefighter.PickTeam">
   <children>
      <ComboBox layoutX="89.0" layoutY="111.0" prefHeight="43.0" prefWidth="185.0" promptText="Choose Team" />
      <Button layoutX="95.0" layoutY="62.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" text="PICK" />
   </children>
</AnchorPane>
