<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.serarch_operator.search_operator_DashboardController">
   <children>
      <Label layoutX="35.0" layoutY="33.0" prefHeight="33.0" prefWidth="317.0" text="Welcome to search operator deshboard" />
      <Button layoutX="527.0" layoutY="21.0" mnemonicParsing="false" onAction="#OnLogOutButtonClick" text="log out" />
      <Button layoutX="45.0" layoutY="88.0" mnemonicParsing="false" onAction="#OnProfileButtonClick" prefHeight="40.0" prefWidth="157.0" text="profile" />
      <Button layoutX="45.0" layoutY="139.0" mnemonicParsing="false" onAction="#OnEmergencyButtonClick" prefHeight="40.0" prefWidth="157.0" text="emergency" />
      <Button layoutX="45.0" layoutY="188.0" mnemonicParsing="false" onAction="#OnPreviousSearchOperationButtonClick" prefHeight="40.0" prefWidth="157.0" text="previous search operation " />
      <Button layoutX="45.0" layoutY="242.0" mnemonicParsing="false" onAction="#OnReportSubmissionButtonClick" prefHeight="40.0" prefWidth="157.0" text="report submission" />
      <Button layoutX="45.0" layoutY="292.0" mnemonicParsing="false" onAction="#OnCreateSearchTeamButtonClick" prefHeight="40.0" prefWidth="157.0" text="create search team" />
   </children>
</AnchorPane>
