<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Mahreen2311459.Firefighter.EmergencyUpdates">
   <children>
      <TextArea prefHeight="200.0" prefWidth="329.0" />
      <Button layoutX="364.0" layoutY="39.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="154.0" text="UPDATE" />
      <Button layoutX="364.0" layoutY="115.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="164.0" text="DiISPLAY" />
   </children>
</AnchorPane>
