<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3a7aad;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Forensic_expert.Forensic_report_submit_controller">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="526.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogOutButtonClick" text="Log Out" AnchorPane.rightAnchor="14.666666666666629" AnchorPane.topAnchor="14.0" />
      <Label layoutX="190.0" layoutY="11.0" text="Forensic report submit" underline="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="94.0" text="Incident No:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="126.0" text="incident name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="167.0" text="incident location:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="200.0" text="date:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="237.0" text="descripotion:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <DatePicker fx:id="IncidentDate" layoutX="182.0" layoutY="200.0" />
      <TextArea fx:id="descriptionField" layoutX="182.0" layoutY="237.0" prefHeight="109.0" prefWidth="281.0" />
      <TextField fx:id="IncidentLocationField" layoutX="182.0" layoutY="160.0" />
      <TextField fx:id="IncidentNamefield" layoutX="182.0" layoutY="126.0" />
      <TextField fx:id="IncidentNoField" layoutX="182.0" layoutY="94.0" />
      <Button layoutX="182.0" layoutY="360.0" mnemonicParsing="false" onAction="#OnReportSubmitButtonClick" text="Submit" AnchorPane.bottomAnchor="14.666666666666686" AnchorPane.leftAnchor="182.0" />
      <Label fx:id="massageLabel" layoutX="291.0" layoutY="360.0" prefHeight="17.0" prefWidth="104.0" AnchorPane.bottomAnchor="22.666666666666686" AnchorPane.rightAnchor="205.0" />
   </children>
</AnchorPane>
