<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3a7aad;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Forensic_expert.PreiousForensicReportController">
   <children>
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnBackButtonClick" text="back" />
      <Button layoutX="530.0" layoutY="24.0" mnemonicParsing="false" onAction="#OnLogOutButtonClick" text="log out" textFill="#d20d0d" />
      <TableView fx:id="ReportTableview" layoutX="19.0" layoutY="80.0" prefHeight="260.0" prefWidth="562.0">
         <columns>
            <TableColumn fx:id="reportIdColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="ReportNameColumn" prefWidth="136.0000228881836" text="Incident name" />
            <TableColumn fx:id="ReportDateColumn" prefWidth="90.66664123535156" text="date" />
            <TableColumn fx:id="ReportLocationColumn" prefWidth="84.66668701171875" text="location" />
            <TableColumn fx:id="ReportDescriptionColoum" prefWidth="175.33328247070312" text="description" />
         </columns>
      </TableView>
      <Button layoutX="516.0" layoutY="353.0" mnemonicParsing="false" onAction="#OnDownloadButtonClick" text="download" />
      <Label layoutX="219.0" layoutY="24.0" text="Forensic report">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
