<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Mahreen.Firefighter.Dispatcher.AssignTeams">
   <children>
      <ComboBox layoutX="54.0" layoutY="92.0" prefHeight="38.0" prefWidth="222.0" />
      <TextArea layoutX="295.0" layoutY="92.0" prefHeight="108.0" prefWidth="272.0" />
      <TableView layoutX="93.0" layoutY="232.0" prefHeight="144.0" prefWidth="388.0">
        <columns>
          <TableColumn prefWidth="132.79998779296875" text="Firefighter TEAM" />
          <TableColumn prefWidth="120.00001525878906" text="Location" />
            <TableColumn prefWidth="133.5999755859375" text="Number of members" />
        </columns>
      </TableView>
      <Button layoutX="78.0" layoutY="149.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="194.0" text="ASSIGN" />
   </children>
</AnchorPane>
