<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.firebrigadeoperationsapp.Mahreen.Firefighter.Dispatcher.Requests">
   <children>
      <TableView layoutX="76.0" layoutY="96.0" prefHeight="171.0" prefWidth="330.0">
        <columns>
          <TableColumn prefWidth="75.0" text="From" />
          <TableColumn prefWidth="75.0" text="Equipment" />
            <TableColumn prefWidth="75.0" text="Amount" />
            <TableColumn prefWidth="75.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
